# AdeptiScanner-GI

./: .editorconfig  .gitignore  AdeptiScanner GI.sln  GenshinArtifactOCR.sln  NOTICE.txt  README.md
AdeptiScanner GI/: AdeptiScanner GI.csproj  Artifact.cs  ArtifactDetails.Designer.cs  ArtifactDetails.cs  Character.cs  Database.cs  DpiIgnoringSlider.Designer.cs  DpiIgnoringSlider.cs  EnkaApi.cs  EnkaTab.Designer.cs  EnkaTab.cs  ExportSettings.Designer.cs  ExportSettings.cs  FirstStart.Designer.cs  FirstStart.cs  Form1.Designer.cs  Form1.cs  GameVisibilityHandler.cs  HotkeyEventArgs.cs  ImageProcessing.cs  InventoryItem.cs  KeyHandler.cs  Program.cs  UpdatePrompt.Designer.cs  UpdatePrompt.cs  Weapon.cs  packages.config
AdeptiScanner GI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AdeptiScanner GI/ScannerFiles/: ArtifactInfo.json  ArtifactInfo_readable.json
GenshinArtifactOCR/: Database.cs  Form1.Designer.cs  Form1.cs  GenshinArtifactOCR.csproj  ImageProcessing.cs  InventoryItem.cs  KeyHandler.cs  Program.cs  packages.config
GenshinArtifactOCR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GenshinArtifactOCR/ScannerFiles/: ArtifactInfo.json
WeaponDataParser/: Program.cs  ResourcePathsEXAMPLE.json  WeaponDataParser.csproj
